Seo_Group=SEO Properties

Seo_Meta_Description=Meta-Description
Seo_Meta_Keywords=Meta-Keywords
Seo_Meta_Robot=Meta-Robot
Seo_Title_Fragment=Title Fragment

TwitterCardImpl_TwitterCard=twitter:card
TwitterCardImpl_TwitterUrl=twitter:url
TwitterCardImpl_TwitterTitle=twitter:title
TwitterCardImpl_TwitterDescription=twitter:description
TwitterCardImpl_TwitterImage=twitter:image